# nginx.conf
server {
  listen 80;
  # serve index.html on /
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  # proxy all /api calls to backend-service on port 8080
  location /api/ {
    proxy_pass http://backend-service:8080;
  }
}
